/*
Student:
Date:
File Name: 
*/

/* CSS Reset */
body, header, main, footer, h1, div {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body */
body {
	background-color: #e4f1f6;
}

/* Style rules for header */
header {
	padding: 2%;
	text-align: center;
}

h1 {
    font-family: Verdana, Arial, serif;
}

/* Style rules for main content */

main {
    margin: 0 4%;
}

.box {
    border: 1px solid #000;
    height: 200px;
    width: 200px;
}

/* Gradient style rules */


/* Style rule for footer */
footer {
	font-size: .90em;
	text-align: center;
	padding: 2%;
    clear: left;
}

/* Media Query for Tablet Viewports */
@media screen and (min-width: 481px) {
    
    .columns {
        width: 50%;
        float: left;
    }
    
}

/* Media Query for Desktop Viewports */
@media screen and (min-width: 1200px) {
    
    .columns {
        width: 25%;
    }
    
}